
About these documents
*********************

These documents are generated from reStructuredText sources by Sphinx,
a document processor specifically written for the Python
documentation.

Development of the documentation and its toolchain is an entirely
volunteer effort, just like Python itself.  If you want to contribute,
please take a look at the Reporting Bugs page for information on how
to do so.  New volunteers are always welcome!

Many thanks go to:

* Fred L. Drake, Jr., the creator of the original Python
  documentation toolset and writer of much of the content;

* the Docutils project for creating reStructuredText and the
  Docutils suite;

* Fredrik Lundh for his Alternative Python Reference project from
  which Sphinx got many good ideas.


Contributors to the Python Documentation
========================================

Many people have contributed to the Python language, the Python
standard library, and the Python documentation.  See Misc/ACKS in the
Python source distribution for a partial list of contributors.

It is only with the input and contributions of the Python community
that Python has such wonderful documentation -- Thank You!
